IEEE 754 Converter/MainWindow.xaml

<Window x:Class="IEEE_754_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEEE_754_Converter"
        mc:Ignorable="d"
        Title="IEEE 754 Floating Point Converter" Height="290" Width="413" ResizeMode="CanMinimize">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="247" Margin="0,49,0,0" VerticalAlignment="Top" Width="413" Background="#FFC1FFC4"/>
        <Grid HorizontalAlignment="Center" Height="49" VerticalAlignment="Top" Width="413" Background="#FFBBBBBB"/>
        <TextBox x:Name="floatTxtBox" HorizontalAlignment="Left" Height="23" Margin="116,11,0,0" VerticalAlignment="Top" Width="271" TextChanged="floatTxtBox_TextChanged" PreviewTextInput="floatTxtBox_PreviewTextInput"/>

        <TextBox x:Name="litEndTxtBox" IsReadOnly="True" MaxLength="8" HorizontalAlignment="Left" Height="23" Margin="173,88,0,0" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="bigEndTxtBox" IsReadOnly="True" MaxLength="8" HorizontalAlignment="Left" Height="23" Margin="173,116,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="32-bit - float" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.538" FontWeight="Bold"/>
        <Label Content="Hexadecimal:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Little-endian hexadecimal:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Decimal value:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label Content="64-bit - double" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.538" FontWeight="Bold"/>

        <TextBox x:Name="litEndTxtBox64" IsReadOnly="True" MaxLength="8" HorizontalAlignment="Left" Height="23" Margin="173,177,0,0" VerticalAlignment="Top" Width="214"/>
        <TextBox x:Name="bigEndTxtBox64" IsReadOnly="True" MaxLength="8" HorizontalAlignment="Left" Height="23" Margin="173,205,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="Hexadecimal:" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Little-endian hexadecimal:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
